# demo-parent

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/srobber/demo/: AppMain.java
app/src/main/java/com/srobber/demo/module/user/: UserController.java
app/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/srobber/demo/module/user/entity/: UserEntity.java
core/src/main/java/com/srobber/demo/module/user/service/: UserService.java  UserServiceImpl.java
core/src/main/resources/: application-config.yml  logback.xml
core/src/main/resources/profiles/dev/: application-config.yml
core/src/main/resources/profiles/test/: application-config.yml
