<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../srobber-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.srobber</groupId>
    <artifactId>demo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>app</module>
    </modules>

    <properties>
        <package.version>1.0-SNAPSHOT</package.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.srobber</groupId>
                <artifactId>demo-core</artifactId>
                <version>${package.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
